#NODE_SERVER_BASE_SUPERPRO_USER='profart@jornada.com'
#NODE_SERVER_BASE_SUPERPRO_PASS='123456'

#LIBREOFFICE_COMMAND = "soffice --headless --invisible --nocrashreport --nodefault --nologo --nofirststartwizard --norestore --convert-to html:'HTML (StarWriter):EmbedImages' --outdir "
LIBREOFFICE_COMMAND="libreoffice --headless --invisible --nocrashreport --nodefault --nologo --nofirststartwizard --norestore --convert-to html:'HTML (StarWriter):EmbedImages' --outdir "

#NODE_SERVER_BASE_SUPERPRO_URL='https://api.auth.staging.superprofessor.com.br'
#NODE_SERVER_BASE_SUPERPRO_BASIC_AUTH='123456'
#NODE_SERVER_BASE_SUPERPRO_CLIENTID='2'
#NODE_SERVER_BASE_SUPERPRO_PLATAFORM='http://superpro-legacy-staging.us-east-2.elasticbeanstalk.com/mod_superpro/oauth_sso.php?token={{sso-token}}'

NODE_SERVER_BASE_SUPERPRO_URL='https://api.auth.sprweb.com.br'
NODE_SERVER_BASE_SUPERPRO_BASIC_AUTH='N3lME7Xu9P'
NODE_SERVER_BASE_SUPERPRO_CLIENTID='1'
NODE_SERVER_BASE_SUPERPRO_PLATAFORM='https://www.superprofessor.com.br/mod_superpro/oauth_sso.php?token={{sso-token}}'


NODE_SERVER_REDACAO_1000_HOST="https://homolog-services.redacaonota1000.com.br"
NODE_SERVER_REDACAO_1000_LOGIN="red1000@evored.com.br"
NODE_SERVER_REDACAO_1000_PASS="R7WWPmyNOddjW5xrw4wXh3pTWgCbcBtt"
NODE_SERVER_REDACAO_1000_COUNT_SEND=1
NODE_SERVER_REDACAO_1000_COUNT_CHECK=1
NODE_SERVER_REDACAO_1000_SAVE_LOGS='logs/'


NODE_SERVER_ENV=development
NEXT_PUBLIC_PROD=development

NODE_SERVER_SAVE_ESSAY_LOGS='logs/essays/'
NEXT_PUBLIC_ENV_URL_CREATE_EXAM_API="https://mobile.mestregr.com.br:5443/create_prova.php"
NEXT_PUBLIC_ENV_URL_READ_EXAM_API="https://mobile.mestregr.com.br:5443/getFile.php?dir="

#NEXT_PUBLIC_ENV_URL_CREATE_PDF_TEMPLATE="https://mobile.mestregr.com.br/create_pdf_template.php"
NEXT_PUBLIC_ENV_URL_CREATE_PDF_TEMPLATE="http://local.node.server/mestre/old/mgr_professor_rest_cartao/web/create_pdf_template.php"

#NEXT_PUBLIC_ENV_URL_CHECK_GABARITO_TEMPLATE=""
NEXT_PUBLIC_ENV_URL_CHECK_GABARITO_TEMPLATE="https://mobile.mestregr.com.br:4443/check-gabarito-template"

#NODE_SERVER_API_URL='http://192.168.0.48:8081/'
#NEXT_PUBLIC_SERVER_API_URL='http://192.168.0.48:8081/'

#NODE_SERVER_API_URL='http://local.node.server:8081/'
#NEXT_PUBLIC_SERVER_API_URL='http://local.node.server:8081/'
#NODE_SERVER_CLIENT_URL='http://local.node.server:3000/'

NODE_SERVER_API_URL='http://local.node.server:8081/'
NEXT_PUBLIC_SERVER_API_URL='http://local.node.server:8081/'
NODE_SERVER_CRYPT_PASSWORD='bf3c199c2470cb477d907b1e0917c17b'

NODE_SERVER_SSO_TOKEN='CB6A8856-8973-4E6B-A247-838BE5B22C91'
#NODE_SERVER_USER_MASTER_PASSWORD='ZzNS7Mz09z0cTkUVbIkYk7m8jUlOgy3j'
NODE_SERVER_USER_MASTER_PASSWORD=''

NODE_SERVER_SAVE_ESSAY_LOGS='logs/essays/auto-save-'
NODE_SERVER_SAVE_AGENDA_IA_LOGS='/home/raul/www/html/mestre/evo-nextjs/mestregr-backend/logs'
NODE_SERVER_EVO_APP_LOADER='/home/raul/www/html/mestre/evo-nextjs/mestregr-EvoApp/Loader.R'
NODE_SERVER_EVO_ENEMFIT_LOADER='/home/raul/www/html/mestre/evo-nextjs/mestregr-ENEM_FIT/Loader.R'

### WALLASE SERVER
NODE_SERVER_BD_LOGGING='1'
NODE_ENV=development
NODE_SERVER_PORT=8081
NODE_SERVER_BD_TYPE='mssql'
NODE_SERVER_BD_SCHEMA='dbo'
NODE_SERVER_BD_PORT=1433
NODE_SERVER_BD_HOST='52.36.224.77'
NODE_SERVER_BD_USER='mestregr'
NODE_SERVER_BD_PASS='M6542e65tr81eGR'
NODE_SERVER_BD_NAME='mestregr_dev'


### RAUL AWS
AWS_ACCESS_KEY_ID="AKIARNHP4CEIWDUEQNEO"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="evo-mestre"


### EVO AWS
#AWS_ACCESS_KEY_ID="AKIA2JEPU5DV7JBMR57I"
#AWS_SECRET_ACCESS_KEY="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"
#AWS_REGION="us-west-2"
#AWS_S3_BUCKET="mestregr"

AWS_CW_GROUP=test-group
AWS_CW_STREAM=test-stream